<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleML.css">
    <title>Mona Lisa</title>
</head>
<body>
    <img src="E:\Personal\Bhoomi\BMSCE\Web Dev Wing\Project_Requisites\Mona Lisa.jpg" width="400px" height="600px">
    <p id="artist">Leonardo da Vinci (b. 1452)</p>
    <p id="painting">Mona Lisa</p>
    <p id="type">Oil on panel </p> 
    <p id="desc">Thought by most scholars to be a portrait of Italian noble Lisa del Giocondo, this beautiful, dark-haired woman with an enigmatic gaze has fascinated people for ages. Unlike most 16th-century portraits of nobility, which showed off their social status and wealth with flamboyant clothing, hairstyles and accessories, 
        Mona Lisa is dressed in elegant simplicity, which draws attention to her face.</p>
    <div>
        <a href="index.html">
            <img id="home" src="E:\Personal\Bhoomi\BMSCE\Web Dev Wing\Project_Requisites\home.png">
        </a>
    </div> 
</body>
</html>